{
  "name": "otevainilla",
  "version": "1.0.0",
  "main": "app/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --inspect=0.0.0.0 app/index.js",
    "start": "node app/index.js"
  },
  "keywords": [],
  "author": "Ignacio Sebastian Oteiza oteizanacho@gmail.com",
  "license": "ISC",
  "description": "Repositorio base para futuros desarrollos",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemon": "^3.1.9"
  }
}
